# Для вывода значений на экран используйте функцию print()
#
# Для доступа к символу строки по индексу используйте квадратные скобки и индекс символа ('Urban'[3] -  четвёртый символ строки 'Urban' - 'a')
# Индексация начинается с нуля.
# Конкатенация строк - это их сложение. Например, '1' + '2' = '12'
# Пример результата выполнения программы:
#
# Код:
# name = 'Habib Nurmagomedov'
# print(name[6])
# print(name[:7])
# Вывод на консоль:
# N
# Habib N
#
print("Выполнение первого практического задания по уроку ", "Строки и индексация строк", sep="- ")
# Набор заданий:
# 1.      Задача «Часть от целого».
# Описание: вывести указанную часть текста.
# Пример: дано предложение «Сейчас на Земле появился новый вид роботов. Раньше их называли „железной оравой “, но это не очень точное определение».
# Требуется вывести только первое предложение.
name = "Сейчас на Земле появился новый вид роботов. Раньше их называли „железной оравой "
print("1.      Задача «Часть от целого»")
print("Ответ: ", name[0:44])

# 2.      Задача «Палиндром».
# Описание: вывести слово в обратном порядке.
# Пример: дано слово «радар». Требуется вывести его в обратном порядке. Помимо этого проверьте указанный пример для слова: “норма”
name = "радар "
name2 = "норма "
print("2.      Задача «Палиндром»")
print("Ответ: ", name[::-1])
print("Ответ: ", name2[::-1])


# 3.      Задача «Равные части».
# Описание: разделить заданную строку пополам на две части и поменять их местами.
# Пример: дана строка «кенгуру». Требуется получить «урукенг».
name = "кенгуру "
print("3.      Задача «Равные части»")
print("Ответ: ", name[:3:-1] + name[0:4])

# 4.      Задача «Четные и нечетные».
# Описание: используя срезы, вывести все чётные и нечётные символы заданной строки.
# Пример: дана строка «нейропрограммирование». Требуется вывести «нйорграмрвне ерпормиоаи».
name = "нейропрограммирование "
print("4.      Задача «Четные и нечетные»")
print("Ответ: ", name[0:22:2],  name[1:22:2])

# 5.      Задача «Обратный порядок».
# Описание: вывести заданную строку в обратном порядке без первого и последнего символа.
# Пример: дана строка «нейропластичность». Требуется получить «тсончитсалпорйе».
name = "нейропластичность "
print("5.      Задача «Обратный порядок")
print("Ответ: ", name[-3:0:-1])